{
  "name": "mcp-piano-server",
  "version": "1.0.0",
  "description": "MCP server for piano music sequence playback",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "piano", "music", "audio"],
  "author": "MCP Piano",
  "license": "MIT"
}